{
  "name": "idiot",
  "version": "1.0.0",
  "description": "npm for ctf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lilli",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.8.0"
  }
}
